# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

bush = int(input("введите количество кустов: "))
list_berryes = list(random.randint(0, 10) for i in range(bush))
print(list_berryes)
sum_berryes = 0
K = int(input('Введите номер куста: '))
if K == 1:
    sum_berryes = list_berryes[0] + list_berryes[1] + list_berryes[-1]
elif K == len(list_berryes):
    sum_berryes = list_berryes[-2] + list_berryes[-1] + list_berryes[0]
else:
    sum_berryes = list_berryes[K-1] + list_berryes[K-2] + list_berryes[K]

print(f'Максимальное число ягод: {sum_berryes}')